{
  "name": "api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "engine": "12.18.2",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "docker": "^1.0.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "moment": "^2.29.1",
    "mongoose": "^5.10.8",
    "multer": "^1.4.4",
    "nodemailer": "^6.7.2",
    "socket.io": "^3.0.1",
    "uuid": "^8.3.1",
    "uuidv4": "^6.2.12",
    "validator": "^13.7.0"
  }
}
